【股票提醒】【交易提醒】
【多因子选股结果】
选股时间：2025-03-10 21:08:09

筛选条件：
- 目标行业：无
- 目标板块：人工智能, 新能源, 新能源汽车, 半导体, 医疗器械, 银行证券

共选出 10 只股票
------------------------
1. 佰仁医疗(sh.688198)
   综合得分：1.00
   技术面：0.86 | 动量：0.84
   基本面：1.00 | 质量：0.60
   风险评分：0.79
   所属行业：测试行业
   最新价：48.56
   波动率：19.97%
   日均成交量：245.74万

2. 亨通光电(sh.600487)
   综合得分：1.00
   技术面：0.76 | 动量：0.63
   基本面：0.95 | 质量：0.79
   风险评分：0.87
   所属行业：测试行业
   最新价：42.96
   波动率：28.84%
   日均成交量：421.00万

3. 东方电缆(sh.603606)
   综合得分：0.99
   技术面：0.91 | 动量：0.63
   基本面：0.88 | 质量：0.88
   风险评分：0.95
   所属行业：测试行业
   最新价：19.35
   波动率：21.45%
   日均成交量：856.39万

4. 当虹科技(sh.688039)
   综合得分：0.99
   技术面：0.91 | 动量：0.63
   基本面：0.56 | 质量：0.79
   风险评分：0.96
   所属行业：测试行业
   最新价：39.98
   波动率：29.32%
   日均成交量：673.63万

5. 宏柏新材(sh.605366)
   综合得分：0.98
   技术面：0.61 | 动量：0.69
   基本面：0.68 | 质量：0.69
   风险评分：0.58
   所属行业：测试行业
   最新价：11.92
   波动率：27.62%
   日均成交量：330.05万

6. 派能科技(sh.688063)
   综合得分：0.98
   技术面：0.84 | 动量：0.85
   基本面：0.97 | 质量：0.90
   风险评分：0.65
   所属行业：测试行业
   最新价：14.94
   波动率：22.07%
   日均成交量：891.28万

7. 长阳科技(sh.688299)
   综合得分：0.98
   技术面：0.59 | 动量：0.92
   基本面：0.53 | 质量：0.50
   风险评分：0.65
   所属行业：测试行业
   最新价：15.27
   波动率：12.08%
   日均成交量：992.53万

8. 晶方科技(sh.603005)
   综合得分：0.98
   技术面：0.74 | 动量：0.88
   基本面：0.60 | 质量：0.54
   风险评分：0.54
   所属行业：测试行业
   最新价：15.07
   波动率：23.31%
   日均成交量：213.78万

9. 农业银行(sh.601288)
   综合得分：0.98
   技术面：0.89 | 动量：0.71
   基本面：0.73 | 质量：0.74
   风险评分：0.92
   所属行业：测试行业
   最新价：36.42
   波动率：13.50%
   日均成交量：776.08万

10. 华能水电(sh.600025)
   综合得分：0.98
   技术面：0.90 | 动量：0.83
   基本面：0.92 | 质量：0.82
   风险评分：0.59
   所属行业：测试行业
   最新价：26.81
   波动率：10.84%
   日均成交量：544.38万

------------------------
风险提示：
1. 本推荐基于技术分析，不构成投资建议
2. 投资有风险，入市需谨慎
3. 请根据自身风险承受能力进行投资决策
